{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 57,
  "lineage": "94307345-ad33-e13b-68ef-7f113ae98e52",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "84.201.130.219",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.18",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-06T15:36:48Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gt080ngltqjhdrf38t",
            "id": "fhmdu5rkc0dvr21giu4n",
            "image_id": "fd874d4jo8jbroqs6d7i",
            "labels": null,
            "name": "boot-disk-1",
            "product_ids": [
              "f2ec9noog9io6d4c1nv1"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "xxx"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdu5rkc0dvr21giu4n",
                "disk_id": "fhmdu5rkc0dvr21giu4n",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd874d4jo8jbroqs6d7i",
                    "name": "boot-disk-1",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-06T15:36:58Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gt080ngltqjhdrf38t",
            "fqdn": "fhm04qj9an6510jpltlg.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm04qj9an6510jpltlg",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-xxx \n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "terraform1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:26:a6:95:5c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.130.219",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bkdlrbfvtg2dn0rdal"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "xxx",
          "dependencies": [
            "yandex_compute_disk.boot-disk-1",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-06T13:47:00Z",
            "default_security_group_id": "enp01rue2if2v97hmkio",
            "description": "",
            "folder_id": "b1gt080ngltqjhdrf38t",
            "id": "enp3r3s5sp6lo5jc3ca3",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e9bkdlrbfvtg2dn0rdal"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "xxx"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-06T13:47:02Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gt080ngltqjhdrf38t",
            "id": "e9bkdlrbfvtg2dn0rdal",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp3r3s5sp6lo5jc3ca3",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "xxx",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
